MainWindow.xaml

<Window x:Class="LarchSys.Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LarchSys.Bot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEE00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock TextAlignment="Center" FontSize="20" Margin="0 0 0 8">
                    Wähle ein Tool
                </TextBlock>
            </DockPanel>
            <DockPanel>
                <Button Margin="0 0 10 0" Padding="10" Background="#000"  FontSize="18" Foreground="#ffdc00" FontWeight="Black" Click="Herold_OnClick">
                    HEROLD
                </Button>
                <Button Padding="10" Background="#ffdc00" Foreground="#000" FontSize="18" FontWeight="Black" Click="GelbeSeiten_OnClick">
                    Gelbe Seiten
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>