SpiderWindow.xaml

<Window x:Class="LarchSys.Bot.SpiderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bot="clr-namespace:LarchSys.Bot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance bot:Spider}">
    <DockPanel LastChildFill="True" Background="{Binding Background}">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Name="LogoPanel">
                <DockPanel Height="40" />
            </DockPanel>
            <TextBlock Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">Firmensuche:</TextBlock>
            <TextBox Grid.Column="2" Margin="10 0 2 0" Width="auto" VerticalAlignment="Center"
                     Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="TxbSearch" />
            <DockPanel Grid.Column="3" Margin="8 0 8 0" VerticalAlignment="Center">
                <Button Margin="0 0 5 0" Name="BtnSearch" IsEnabled="{Binding BtnSearchIsEnabled}">Suchen</Button>
                <Button Margin="0 0 5 0" Name="BtnExport" IsEnabled="{Binding BtnExportIsEnabled}">Exportieren</Button>
                <Button Name="BtnReset" IsEnabled="{Binding BtnResetIsEnabled}">Reset</Button>
            </DockPanel>
        </Grid>

        <ProgressBar DockPanel.Dock="Top" Value="{Binding Progress}" Minimum="0" Maximum="100" Height="15" Margin="4" />
        <ProgressBar DockPanel.Dock="Top" Value="{Binding ProgressDeepScan}" Minimum="0" Maximum="100" Height="15" Margin="4" />

        <StatusBar DockPanel.Dock="Bottom" Margin="0,0,0.333,0">
            <StatusBarItem>
                <TextBlock>
                    Status: <TextBlock Text="{Binding Status}" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                    Page count: <TextBlock Text="{Binding PageCount}" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                    Found: <TextBlock Text="{Binding ResultsCount}" /> companies
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Margin="0 0 3 0" ItemsSource="{Binding SearchedLinks}" />
            <GridSplitter Grid.Column="0" Width="3" ResizeDirection="Columns" Background="Transparent" />
            <ListView Grid.Column="1" ItemsSource="{Binding Results}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                            <Image Width="100" Margin="10" DockPanel.Dock="Left" Source="{Binding Img}" />
                            <DockPanel DockPanel.Dock="Left" LastChildFill="True" VerticalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" FontSize="30" />
                                <DockPanel DockPanel.Dock="Top" Margin="5">
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Category}" />
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Address.StreatLine}" />
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Address.ZipLine}" />
                                    <TextBlock DockPanel.Dock="Top">
                                        <TextBlock Text="{Binding Tel}"></TextBlock> / <TextBlock Text="{Binding Email}"></TextBlock> / <TextBlock Text="{Binding Website}"></TextBlock>
                                    </TextBlock>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </DockPanel>
</Window>